# bookstore

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/meresti/bookstore/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/meresti/bookstore/authservice/config/: AuthorizationServerConfig.java  OauthConfiguration.java  WebSecurityConfig.java
auth-service/src/main/java/com/meresti/bookstore/authservice/model/: User.java
auth-service/src/main/java/com/meresti/bookstore/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/meresti/bookstore/authservice/rest/: PrincipalRestController.java
auth-service/src/main/java/com/meresti/bookstore/authservice/service/: JpaUserDetailsService.java
auth-service/src/main/resources/: bootstrap.properties  bootstrap.yml
auth-service/src/test/java/com/meresti/bookstore/authservice/: AuthServiceApplicationTests.java
book-service/: build.gradle
book-service/src/main/java/com/meresti/bookstore/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/meresti/bookstore/bookservice/config/: SecurityConfig.java
book-service/src/main/java/com/meresti/bookstore/bookservice/controller/: BookController.java  HelloWorldConfigPropertyController.java  HelloWorldController.java  HelloWorldEncryptedController.java  HelloWorldProperties.java  SecurityInfoController.java
book-service/src/main/java/com/meresti/bookstore/bookservice/model/: Book.java
book-service/src/main/java/com/meresti/bookstore/bookservice/repository/: BookRepository.java
book-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
book-service/src/test/java/com/meresti/bookstore/bookervice/: BookServiceApplicationTests.java
book-service/src/test/java/com/meresti/bookstore/bookservice/: BookServiceApplicationTests.java
bookstore-client/: build.gradle
bookstore-client/src/main/java/com/meresti/bookstoreclient/: BookstoreClientApplication.java
bookstore-client/src/main/java/com/meresti/bookstoreclient/config/: CircuitBreakerAutoConfig.java  CircuitBreakerConfig.java  CircuitBreakerCustomizer.java  CircuitBreakerProperties.java  SecurityConfig.java  TimeLimiterProperties.java
bookstore-client/src/main/java/com/meresti/bookstoreclient/controllers/: BookController.java
bookstore-client/src/main/java/com/meresti/bookstoreclient/model/rest/: Book.java
bookstore-client/src/main/java/com/meresti/bookstoreclient/service/: BookReader.java  BookReaderFallback.java  BookReaderWithoutFallback.java
bookstore-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
bookstore-client/src/test/java/com/meresti/bookstoreclient/: BookstoreClientApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
docker/: Dockerfile  docker-compose-consul-cluster.yml  docker-compose-keycloak.yml  docker-compose.yml
docker/config/filebeat/: filebeat.docker.yml
docker/config/git2consul/: git2consul.json
docker/config/grafana/: grafana.env
docker/config/grafana/provisioning/dashboards/: jvm-micrometer_rev9.json  microservices-spring-boot-2-1_rev1.json  resilience4j_dashboard.json
docker/config/grafana/provisioning/datasources/: datasource.yml
docker/config/keycloak/: bookstore-realm.json
docker/config/prometheus/: alert-rules.yml  prometheus.yml
eureka-service/: build.gradle
eureka-service/src/main/java/com/meresti/bookstore/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/com/meresti/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.properties  bootstrap.yml
eureka-service/src/test/java/com/meresti/bookstore/eurekaservice/: EurekaServiceApplicationTests.java
eureka-service/src/test/java/com/meresti/eurekaservice/: EurekaServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/meresti/gateway/: FallbackController.java  GatewayApplication.java  SecurityConfig.java  SecurityInfoController.java
gateway/src/main/java/com/meresti/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/meresti/gateway/controller/: FallbackController.java  SecurityInfoController.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/meresti/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
hello-service/: build.gradle
hello-service/src/main/java/com/meresti/bookstore/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/com/meresti/bookstore/helloservice/controller/: HelloWorldConfigPropertyController.java  HelloWorldController.java  HelloWorldEncryptedController.java  HelloWorldProperties.java
hello-service/src/main/resources/: application.yml  bootstrap.yml  config-server.jks  logback-spring.xml
hello-service/src/test/java/com/meresti/bookstore/helloservice/: HelloServiceApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/meresti/bookstore/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/com/meresti/bookstore/hystrixdashoard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.properties  bootstrap.yml
hystrix-dashboard/src/test/java/com/meresti/bookstore/hystrixdashboard/: HystrixDashboardApplicationTests.java
hystrix-dashboard/src/test/java/com/meresti/bookstore/hystrixdashoard/: HystrixDashboardApplicationTests.java
utils/postman-collections/: auth-service.postman_collection.json  book-service.postman_collection.json  bookstore-client.postman_collection.json  bookstore.postman_collection.json
zipkin-service/: build.gradle
zipkin-service/src/main/java/com/meresti/bookstore/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: bootstrap.properties
zipkin-service/src/test/java/com/meresti/bookstore/zipkinservice/: ZipkinServiceApplicationTests.java
(+2 files in other folders)
