group 'com.meresti.bookstore'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: "java"
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    ext {
        springCloudVersion = 'Dalston.SR1'
    }

    dependencies {
        compileOnly('org.projectlombok:lombok:1.18.12')
        annotationProcessor('org.projectlombok:lombok:1.18.12')

        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
