plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group 'com.meresti.bookstore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar.enabled = false
bootJar.enabled =false

allprojects {
    apply plugin: "java"
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    version = '1.0-SNAPSHOT'

    sourceCompatibility = '11'
    compileJava.options.encoding = 'UTF-8'

    ext {
        set('springCloudVersion', "2021.0.4")
    }

    dependencies {
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}
