
spring.application.name=book-service

server.port=8080
server.context-path=/book-service/

management.security.enabled=false

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

spring.h2.console.enabled=true
spring.h2.console.path=/h2