version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile 'io.zipkin.java:zipkin-server'
    runtime('io.zipkin.java:zipkin-autoconfigure-ui')
}
