version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-eureka')
    implementation 'io.zipkin.java:zipkin-server'
    runtimeOnly('io.zipkin.java:zipkin-autoconfigure-ui')
}
