
spring.cloud.config.server.git.uri=https://github.com/meresti/bookstore-config.git
spring.cloud.config.server.git.basedir=./config

server.port=9999

spring.jackson.serialization.indent_output=true

#encrypt.key=secret

encrypt.key-store.location=classpath:/config-server.jks
encrypt.key-store.password=k0rt3p4link4
encrypt.key-store.alias=config-server-key
encrypt.key-store.secret=4lm4st3szt4

spring.cloud.config.server.encrypt.enabled=true
